NEXT_PUBLIC_API_URL="http://localhost:8000"
NEXT_PUBLIC_API_CLIENT_ID="9c073341-373e-45d6-9e37-7d455d19e091"
NEXT_PUBLIC_API_CLIENT_SECRET="OhzPTcqcoWCqRVwdW2wxoQMeFWaUOQ0Uq1GDrk2x"
NEXTAUTH_SECRET=n1Ejb77h6C724NVT2MzY7usgX58cOpKyzbJXtPPDhK8=
NEXTAUTH_URL=http://localhost:3000
API_URL=http://localhost:8000
