NEXT_PUBLIC_API_URL="http://localhost:8000"
NEXT_PUBLIC_API_CLIENT_ID="2"
NEXT_PUBLIC_API_CLIENT_SECRET="3CRyzLnA7EPQ8r7vf1ZumM7bq1HqIGrYZuxI7Ndz"
NEXTAUTH_SECRET=n1Ejb77h6C724NVT2MzY7usgX58cOpKyzbJXtPPDhK8=
NEXTAUTH_URL=http://localhost:3000